{
    "extends": "../../tsconfig.json",
    "include": [
        "."
    ],
    "compilerOptions": {
        "types": [
            "vitest/globals",
            "@testing-library/jest-dom"
        ]
    }
}